13. 所有对象都有原型.

A: 对
B: 错误

答案

// 答案: B
// 除基础对象外，所有对象都有原型。 基础对象可以访问某些方法和属性，例如.toString。 这就是您可以使用内置JavaScript方法的原因！ 所有这些方法都可以在原型上找到。 虽然JavaScript无法直接在您的对象上找到它，但它会沿着原型链向下寻找并在那里找到它，这使您可以访问它。
// 译者注：基础对象指原型链终点的对象。基础对象的原型是null。
